* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

main {
    /* height: 10000px; */
}

:root {
    --primary-color: #0f1b4c
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100%-48px);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.line-clame {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clame, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn {

    display: inline-block;
    min-width: 96px;
    background-color: var(--primary-color);
    border-radius: 12px;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 18px 16px;

}

.btn:hover {
    opacity: 0.9;
}

/* header */
.header {
    position: relative;
    height: 100vh;
    background-color: #e6f0ff;
}

.navbar {
    display: flex;
    align-items: center;
    /* padding: 50px; */
    padding: 15px 0;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar>ul>li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.6rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    color: aqua;
}

.navbar .action-link {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.4rem;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

/* Herro */
.hero {
    margin-top: 130px;
}

.hero .first {
    width: 51%;
}

.hero .first .sub-title {
    font-weight: 500;
    font-size: 1.8em;
    line-height: 1.5;
    letter-spacing: 0.01rem;
    color: #687691;

}

.hero .first .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.9;
    color: #000339
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* text-transform: capitalize; */
    color: #5a6473;
}

.hero .second {
    background-color: rgb(80, 103, 103);
    position: relative;
    bottom: 0;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =======CLIENT======= */
.client {

    margin-top: 122px;
}

.client .first {
    display: flex;
    justify-content: space-between;

}

.client .third {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.client .second {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* ======Guide===== */


.guide {
    margin-top: 120px;
}

.guide .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guide .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.guide .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.list-guide-item {
    margin: 0 70px;
    text-align: center;
}

.list-guide .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.1;
    color: #000339;
    margin-top: 26px;
}

.list-guide .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 10px;
    color: #0689ff;
}

.list-guide .arrow {
    margin-left: 5px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* -----FEATURED---- */

.featured {
    margin-top: 120px;
    background-color: #f5fafe;
    padding: 110px 0;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    --line-clame: 3;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.88;
    color: #5a6473;
    word-break: break-all;
}

.featured .link {
    display: flex;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
    align-items: center;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
}

.featured .list .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    color: #000339;
    line-height: 1.5;

}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .info .icon {
    margin-left: 23px;
}

.featured .item .info .icon:first-child {
    margin-left: 0;
}

.featured .item .info .lable {
    margin-left: 8px;
    font-weight: 500px;
    font-size: 1.4rem;
    letter-spacing: 0.01;
    color: #4d4d52;
}

/* Stats */
.stats {
    margin-top: 75px;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .row .img-block,
.stats .row .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .thumb {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    width: 269px;
}

.stats .stats-trend {
    position: absolute;
    background-color: #ffffff;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
}

.stats .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    font: 400;
    font-size: 1..6rem;
    margin-top: 20px;
    line-height: 1.88;
    color: #5a6473;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .seprate {
    height: 1.2px;
    background-color: #4d4d52;
    width: 192px;
    margin-top: 25px;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;

    background-color: var(--bg-color);
    /* background-color: blue; */
    text-align: center;
    line-height: 16px;
    color: white;
    font-weight: 450;
    font-size: 0.7rem;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .row-quantity {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .quantity {
    font-weight: 600;
    font-size: 6.4rem;
}

.stats .qty-item .desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #5a6473;
}

/* Subcription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    background-color: #063183;
    border-radius: 20px;
    height: 370px;
    align-items: center;
}

.subscription .info {
    padding: 0 80px;
    max-width: 671px;
}


.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #ffffff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;

}

/* Footer  */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1c;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a, .footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #a7a7a7;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .link-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .link-social:hover {
    background-color: #ebebeb;
    border-radius: 5px;
}

.footer .row-bottom {
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #a7a7a7;
}